<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.progtech.setcardgame.ui.ControllerMain">
   <top>
      <!--<fx:include source="menu.fxml" /> -->
       <HBox >
           <MenuBar prefWidth="200">
               <menus>
                   <Menu text="File">
                       <items>
                           <MenuItem fx:id="newGame" text="New Game" onAction="#handleNewGame"/>
                           <MenuItem fx:id="save" text="Save" onAction="#handleSave"/>
                           <MenuItem fx:id="leaderBoard" text="LeaderBoard" onAction="#handleLeaderBoard"/>
                       </items>
                   </Menu>
                   <Menu text="Edit">
                       <items>
                           <MenuItem fx:id="undo" text="Undo" onAction="#handleUndo"/>
                       </items>
                   </Menu>
                   <Menu text="Help">
                       <items>
                           <MenuItem fx:id="rules" text="Rules" onAction="#handleRules"/>
                       </items>
                   </Menu>
               </menus>
           </MenuBar>
       </HBox>
   </top>
   <left>
        <!--<fx:include source="toolbar.fxml"/>-->
       <VBox prefWidth="150">
           <Label fx:id="lTime" text="0:00:00.00" alignment="CENTER" prefWidth="150" prefHeight="100">
               <font>
                   <Font size="20"/>
               </font>
           </Label>
           <ToolBar prefWidth="200">
               <items>
                   <VBox>
                       <Button fx:id="tNewGame" text="New Game" onAction="#handleNewGame" prefWidth="100"/>
                       <Button fx:id="tRestart" text="Restart" disable="true" onAction="#handleRestart" prefWidth="100"/>
                       <Button fx:id="tResume" text="Resume" disable="true" onAction="#handleResume" prefWidth="100"/>
                       <Button fx:id="tPause" text="Pause" disable="true" onAction="#handlePause" prefWidth="100"/>
                       <Button fx:id="tSave" text="Save &amp; Exit" disable="true" onAction="#handleSave" prefWidth="100"/>
                       <Button fx:id="tHint" text="Hint" disable="true" onAction="#handleHint" prefWidth="100"/>
                   </VBox>
               </items>
           </ToolBar>
           <Label text="Number of Sets:" alignment="CENTER" prefWidth="150" prefHeight="50"/>
           <Label fx:id="lNumOfSets" text="0"  alignment="CENTER" prefWidth="150" prefHeight="50">
               <font>
                   <Font size="30"/>
               </font>
           </Label>
           <Label fx:id="lMsg" text=""  alignment="CENTER" prefWidth="150" prefHeight="50">
               <font>
                   <Font size="15" />
               </font>
           </Label>
       </VBox>
   </left>
   <center>
        <!--<fx:include source="deck.fxml"/>-->
       <GridPane fx:id="gridPaneDeck" style="-fx-border-color: black; -fx-background-color: green;" hgap="10" vgap="10">
           <children>
               <Canvas fx:id="canvas0" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
               <Canvas fx:id="canvas1" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <Canvas fx:id="canvas2" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="2" GridPane.rowIndex="0" />
               <Canvas fx:id="canvas3" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="3" GridPane.rowIndex="0" />
               <Canvas fx:id="canvas4" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <Canvas fx:id="canvas5" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Canvas fx:id="canvas6" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Canvas fx:id="canvas7" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <Canvas fx:id="canvas8" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <Canvas fx:id="canvas9" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Canvas fx:id="canvas10" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Canvas fx:id="canvas11" height="150" width="100" onMouseClicked="#drawClicked" GridPane.columnIndex="3" GridPane.rowIndex="2" />
           </children>
           <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
           </rowConstraints>
       </GridPane>

   </center>
</BorderPane>
