<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.progtech.setcardgame.ui.ControllerMenu">
   <MenuBar prefWidth="200">
       <menus>
           <Menu text="File">
               <items>
                   <MenuItem fx:id="newGame" text="New Game" onAction="#handleNewGame"/>
                   <MenuItem fx:id="save" text="Save" onAction="#handleSave"/>
                   <MenuItem fx:id="leaderBoard" text="LeaderBoard" onAction="#handleLeaderBoard"/>
               </items>
           </Menu>
           <Menu text="Edit">
               <items>
                   <MenuItem fx:id="undo" text="Undo" onAction="#handleUndo"/>
               </items>
           </Menu>
           <Menu text="Help">
               <items>
                   <MenuItem fx:id="rules" text="Rules" onAction="#handleRules"/>
               </items>
           </Menu>
       </menus>
   </MenuBar>
</HBox>